VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcGF0aWhqcnF0ZHd0ampreXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTE1NDIsImV4cCI6MjA2NDE4NzU0Mn0.tucAqGx5ypkInwA_2bCi2gnIzmM4fi_5RmlD9sCQ0gs
VITE_SUPABASE_URL=https://fmpatihjrqtdwtjjkype.supabase.co
VITE_PAYPAL_CLIENT_ID=test